# CSE-310-Applied-Programming

./: .gitignore  README.md  build.sbt  build.sc  hello.scala
TaskSchedulerSolution/: TaskScheduler.sln
TaskSchedulerSolution/Database/: 01_create_database.sql  02_create_tables.sql  03_create_functions_triggers.sql  04_seed_data.sql  05_useful_queries.sql
TaskSchedulerSolution/TaskScheduler.Api/: Program.cs  appsettings.json  (+3 more)
TaskSchedulerSolution/TaskScheduler.Application/: TaskScheduler.Application.csproj
TaskSchedulerSolution/TaskScheduler.Application/BackgroundServices/: ReminderBackgroundService.cs
TaskSchedulerSolution/TaskScheduler.Application/DTOs/Auth/: AuthResponseDto.cs  AuthResult.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
TaskSchedulerSolution/TaskScheduler.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  TaskFilter.cs  TaskStatisticsDto.cs  UpdateTaskDto.cs
TaskSchedulerSolution/TaskScheduler.Application/DTOs/Users/: UpdateUserDto.cs  UserDto.cs  UserProfileDto.cs
TaskSchedulerSolution/TaskScheduler.Application/Mappings/: AutoMapperProfile.cs
TaskSchedulerSolution/TaskScheduler.Application/Services/Implementation/: AuthService.cs  CategoryService.cs  NotificationService.cs  TaskService.cs  UserService.cs
TaskSchedulerSolution/TaskScheduler.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IGoogleAuthService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
TaskSchedulerSolution/TaskScheduler.Application/Validators/: CreateTaskDtoValidator.cs  RegisterDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskSchedulerSolution/TaskScheduler.Infrastructure/: TaskScheduler.Infrastructure.csproj
TaskSchedulerSolution/TaskScheduler.Infrastructure/Data/: ApplicationDbContext.cs
TaskSchedulerSolution/TaskScheduler.Infrastructure/Data/Configurations/: ReminderConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskSchedulerSolution/TaskScheduler.Infrastructure/ExternalServices/: EmailService.cs  GoogleAuthService.cs  SmtpEmailService.cs
TaskSchedulerSolution/TaskScheduler.Infrastructure/Repositories/: CategoryRepository.cs  NotificationSettingsRepository.cs  ReminderRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
model1/: build.sbt
module-pomodoro-app/: Dockerfile  README.md  build.sbt
(+101 files in other folders)
